:root{
    --primario:#ffffff;
    --fuentePrincipal:'Poppins', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 1.6rem;
    font-family: var(--fuentePrincipal);
    background-color: var(--primario);
    line-height: 1.5;
}
/**GLOBALES**/

a{
    text-decoration: none;
    color: #000;
}

.contenedor{
    max-width: 120rem;
    margin: auto;
}

img{
    width: 100%;
    display: block;
}


h1, h2, h3{
    font-family: var(--fuentePrincipal);
    margin:0 0 2rem  0;
}

h1{
    font-size: 3rem;
}

@media (min-width: 768px) {

    h1{
        font-size: 4rem;
    }
 }

h2{
    font-size: 2rem;
}
@media (min-width: 768px) { 
    h2{
        font-size: 2.5rem;
    }
 }

h3{
    font-size: 1.5rem;
}
@media (min-width: 768px) {
    h3{
        font-size: 2rem;
    }
 }

/**UTILIDADES^*/

.text-align{
    text-align: center;
}

.btn{
    background-color: #8cbc00;
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
   
}
@media (min-width:768px ) { 
    .btn{
        width: auto;
    }
 }


@media (min-width: 768px) { 
    .max-width-30{
        max-width: 30rem;
    }
 }

.btn:hover{
    background-color: #769c02;
}

/**HEADER Y NAVEGACION*/
.nombre-sitio{
    margin-top: 5rem;
    color: #000;
    text-align: center; 
}



.nombre-sitio span{
    color:#037bc0 ;
    

}

.contenedor-navegacion{
    border-top:solid .1rem #e1e1e1;
}


.nav-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:3rem;
}
@media (min-width:768px) {
    .nav-principal{
        display: flex;
        flex-direction: row;
        padding:2rem 0;
        font-size: 1.8rem;
        justify-content: space-between;
    } 
 }

/**HERO*/

.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 20rem;
}

@media (min-width:768px) { 
    .hero{
        height: 55rem;
    }
 }  
/**SECCION CATEGORIAS*/

.categorias{
    padding-top: 5rem;
}

.categorias img{
    width: 100%;
}

.listado-categorias{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 1rem;
    margin: 5rem 0;
}
@media (min-width: 768px) { 
    .listado-categorias{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
 }


.categorias h2{
    text-align: center;
}

.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
    font-weight: bold;
    border-bottom-right-radius:2rem;
    margin-top: 0rem;
}

.categoria a:hover{
    background-color: #037bc0;
    color: #ffffff;
}

/**SOBRE NOSOTROS*/

.sobre-nosotros{
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%),
    url(../img/nosotros.jpg);
    background-position:center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 60rem ;
}
@media (min-width: 768px) { 
    .sobre-nosotros{
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%),
        url(../img/nosotros.jpg);
        background-position: left center;
        background-size: 100%, 120rem ;
        padding: 10rem 0;
    }
 }

.sobre-nosotros-grid{
    display: grid;
    grid-template-rows: repeat(2,1fr);
   
}
@media (min-width: 768px) { 
    .sobre-nosotros-grid{
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: unset;
       column-gap: 10rem;
    }
 }


.texto-nosotros{
    grid-row: 2/3;
    color: #ffffff;
    padding: 5rem;
}
@media (min-width: 768px) { 
    .texto-nosotros{    
        grid-column: 2/3;
    }
 }

/** MAIN CONTENIDO PRINCIPAL*/

.contenido-principal{
    margin-top: 5rem;
}


@media (min-width: 768px) { 
        .listado-productos{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 2rem;
        }
        
        .producto:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 7;
        
            display: grid;
            grid-template-columns: 3fr 1fr;
        }
        
        .producto:nth-child(1) img{
            height: 43rem;
            width: 100%;
            object-fit:cover;
        }   
        
        .producto:nth-child(2) img,
        .producto:nth-child(3) img{
            height: 30rem;
            width: 100%;
            object-fit:cover;
        }   
        
        .producto:nth-child(2){
            grid-column-start: 1;
            grid-column-end: 4;
        }
        
        .producto:nth-child(3){
            grid-column-start: 4;
            grid-column-end: 7;
        }
        
        .producto:nth-child(4){
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
        .producto:nth-child(5){
            grid-column-start: 3;
            grid-column-end: 5;
        }
        
        .producto:nth-child(6){
            grid-column-start: 5;
            grid-column-end: 7;
        }  
 }

.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media (min-width:768px) { 
    .producto{
        margin-bottom: 0;
    }
 }

.producto:last-of-type{
    margin-bottom: 0;
}

.texto-producto{
    text-align: center;
    color: #ffffff;
    padding: 2rem;
}

.texto-producto h3{
    margin:0;
}

.texto-producto p{
    margin-bottom:2rem;
}
@media (min-width:768px) { 
    .texto-producto p{
        margin-bottom:5rem;
    }
 }


.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: bold;
}


/** FOOTER INDEX*/
.site-footer{
    border-top: .1rem solid #e1e1e1;
    margin-top: 0rem;
    padding-top: 3rem;
}

.grid-footer>div{
    margin-bottom: 2.3rem;
}

@media (min-width: 769px) { 
    .grid-footer>div{
        margin-top: 3rem;
    }
 }

.site-footer h3{
    margin-bottom: .5rem;
    text-align: center;
}

@media (min-width: 768px) {
    
    .site-footer h3{
        text-align: left;
    }
 }
 
@media (min-width: 768px){ 
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem; 
        text-align:left;     
    }
}

.footer-menu a{
    display: block;
    flex-direction: row;
    text-align: center;
    
}
@media (min-width: 768px) { 
    .footer-menu a{
        display: block;
        text-align: left;
    }
}


.copyright{
    text-align: center;
    margin-top: 3rem;
}


/**PAGINA NOSOTROS**/

.contenido-nosotros{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(auto-fit, minimax(25rem, 1fr));
}

@media (min-width: 768px) { 
    .contenido-nosotros{
        grid-template-columns: repeat(2,1fr);
        grid-template-columns: repeat(auto-fit, minimax(25rem, 1fr));
        column-gap: 2rem;
    }
 }

.informacion-nosotros{
    display: flex;
    padding: 0 1rem;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 768px) { 
    .informacion-nosotros{
        padding: 0;
    }
 }

/**PAGINA BLOG**/

@media (min-width: 768px) { 
    .contenedor-blog{
        display: grid;
        grid-template-columns: 2fr 1fr;;
        column-gap: 4rem;
    }
 }

.entrada{
    border-bottom: .1rem solid #e1e1e1 ;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
}

.entrada h2{
    text-align:center;
}
@media (min-width: 768px) { 
    .entrada h2{
        text-align:left;
    }
 }

.contenido-blog{
    padding: 2rem 2rem 4rem 2rem;
}


.entrada:last-of-type{
    border:none;
}

@media (min-width: 768px) { 
    .entrada-meta{
        display: flex;
        justify-content: space-between;
    }
 }

.entrada-meta p{
    font-weight: bold;
}

.entrada-meta span{ 
    color: #037bc0;
}


/**PAGINA ENTRADA BLOG**/

.contenido-entrada-blog{
    width: 100%;
    margin: auto;
}

@media (min-width: 768px) { 
    .contenido-entrada-blog{
        width: 60rem;
    }
 }

/**PAGINA GALERIA**/

.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem
}
@media (min-width:768px) { 
    .galeria{
        grid-template-columns: repeat(3,1fr);
       
    }
 }

.galeria img{
    height: 100%;
    width: 100%;                                                                 
    object-fit: cover;
}
@media (min-width: 768px) { 
    .galeria img{
        height: 40rem;
        width: 40rem;                                                                  
        object-fit: cover;
    }
 }

/**FORMULARIO**/

.formulario{
    width:100%;
    margin: auto;
}

@media (min-width: 768px) { 
    .formulario{
        width:60rem;
        margin: auto;
    }
 }


.formulario fieldset{
    border:.2rem solid black;
    margin-bottom: 2rem;
}

.formulario legend{
    background-color: #005485;
    width: 100%;
    color: white;
    text-align: center;
    padding:.5rem 0;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 4rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}

.campo label{
    flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select {
    flex: 1;
    border: .1rem solid #e1e1e1;
    padding: 1rem;
}
